<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jubliee Austin | Portfolio</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Source+Sans+Pro:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Beginning of page - header-->
    <header class="homepage-hero">
        <div class="content-wrapper">
            <h1>
                Jubilee Austin
            </h1>

            <nav>
                <ul>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <h2>
                Hi, I'm a developer that loves clean & elegant code.
            </h2>
        </div>
    </header>
    <!--End of page - header-->

    <main>
        <!--About Section-->
        <section id="about">
            <div class="content-wrapper">
                <h2>
                    A little bit about me.
                </h2>
                <p>
                    My tech journey started with a degree in journalism. I loved researching,
                    writing, and sharing my voice online, but something felt missing. I wished
                    for a way to share and display information exactly the way I wanted. That's
                    when I discovered and fell in love with coding and web design!
                </p>
                <p>
                    As a front end developer, I pride myself on writing code that's easy to read
                    and build upon while still looking great. My goal with every site is to provide
                    a top-of-the-line user experience. Besides web development, I enjoy
                    gardening and spending time with my small (but growing!) family.
                </p>
            </div>
        </section>
        <!--End of About Section-->

        <!--Skills Section-->
        <section id="skills">
            <div class="content-wrapper">
                <h2>
                    Developer Skills
                </h2>
                <div class="skill-list">
                    <img src="img/html-icon.png" alt="html icon">
                    <h3>HTML & CSS</h3>
                    <p>
                        I pride myself on my organized and well-formatted HTML and CSS. All my code is tested to ensure
                        it's valid, accessible for all users, and works great on the major browsers.
                    </p>
                </div>
                <div class="skill-list">
                    <img src="img/pencil-icon.png" alt="pencil icon">
                    <h3>Design to Code</h3>
                    <p>
                        If you have a design, I can turn it into a website! I'll use the exact colors, fonts, and
                        imagery you need. You provide the design comp, and I'll code up a site just for you.
                    </p>
                </div>
                <div class="skill-list">
                    <img src="img/git-icon.png" alt="git icon">
                    <h3>Git & Github</h3>
                    <p>
                        I never work on a project without my best friends Git and GitHub! I can collaborate with your
                        team on any codebase and adjust to your team's version control workflow.
                    </p>
                </div>

            </div>
        </section>
        <!--End of Skills Section-->
    </main>

    <footer id="contact">
        <div class="content-wrapper">
            <div class="contact-image">
                <img id="contact-img" src="img/jess-bailey-q10VITrVYUM-unsplash.jpg"
                    alt="workdesk with keyboard and notepad">
            </div>

            <div class="contact-info">
                <h2>Like What You See?</h2>
                <h3 id="email-header">Let's meet for a cup of coffee.</h3>
                <a href="mailto:hi@JubileeAustin.com"><img id="envelope-icon" src="img/envelope.png"
                        alt="envelope">hi@JubileeAustin.com</a>
                <h3 id="socialmedia-header">Or, follow me on social media:</h3>
                <ul>
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="img/twitter.png" alt="twitter icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com/" target="_blank">
                            <img src="img/facebook.png" alt="facebook icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="img/instagram.png" alt="instagram icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/" target="_blank">
                            <img src="img/linkedin.png" alt="linkedin icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/" target="_blank">
                            <img src="img/github.png" alt="github icon">
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>